# APP_ENV
# Value set in '/etc/php5/fpm/php-fpm.conf'
# based on the value from 'Homestead.yaml'
APP_ENV=qa
APP_DEBUG=true
APP_KEY=SomeRandomString

APP.HOME_ROUTE=welcome
APP.LONG_NAME=<b>Laravel 5.1 </b>ESK
APP.SHORT_NAME=LESK
APP.TAG_LINE=Anything you want
APP.COPYRIGHT=<strong>Copyright &copy; 2015 <a href="#">Company</a>.</strong> All rights reserved.
APP.ALLOW_REGISTRATION=true
APP.CONTEXT_HELP_AREA=true
APP.NOTIFICATION_AREA=true
APP.EXTENDED_USER_MENU=true
APP.USER_PROFILE_LINK=true
APP.RIGHT_SIDEBAR=true
APP.EMAIL_NOTIFICATIONS_ENABLED=false

SQL-LOGGING.LOG=false
SQL-LOGGING.LOG_REQUEST=true

DB_CONNECTION=sqlite
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=sendmail
#MAIL_HOST=mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
MAIL.SYSTEM_SENDER_ADDRESS=system.noreply@l51esk.io
MAIL.SYSTEM_SENDER_LABEL=L51ESK System

LERN.ENABLED=false
LERN.BEHAVIOUR=RecordAndNotify
LERN.CHANNEL=LESK
LERN.MAIL_RECIPIENT=lesk.admin@email.com

THEME.DEFAULT=default

WALLED-GARDEN.ENABLED=false

AUTH.ENABLE_USER_ON_CREATE=true

LDAP.ENABLED=true
LDAP.CREATE_ACCOUNTS=true
LDAP.REPLICATE_GROUP_MEMBERSHIP=true
LDAP.RESYNC_ON_LOGIN=true
LDAP.GROUP_MODEL=App\Models\Role
LDAP.LABEL_INTERNAL=internal
LDAP.LABEL_LDAP=ldap
LDAP.ACCOUNT_SUFFIX=@company.com
LDAP.BASE_DN=DC=department,DC=company,DC=com
LDAP.SERVER=ldapsrv01.company.com
LDAP.PORT=389
LDAP.USER_NAME=ldap_reader
LDAP.PASSWORD=PaSsWoRd
LDAP.RETURN_REAL_PRIMARY_GROUP=true
LDAP.SECURED=false
LDAP.SECURED_PORT=636
LDAP.RECURSIVE_GROUPS=true
LDAP.SSO=false
LDAP.USERNAME_FIELD=samaccountname
LDAP.EMAIL_FIELD=userprincipalname
LDAP.FIRST_NAME_FIELD=givenname
LDAP.LAST_NAME_FIELD=sn
LDAP.USER_FILTER=(&(objectcategory=person)(samaccountname=%username))

AUDIT.ENABLED=false
AUDIT.PURGE_RETENTION=365

ERRORS.PURGE_RETENTION=30

## Menu-Builder options
MENU-BUILDER.FRAMEWORK_HANDLER=App\Handlers\L51ESKSecuredMenuHandler
